<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>MAPPING VTC</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="../assets/css/ready.css">
	<link rel="stylesheet" href="../assets/css/demo.css">
	<link rel="stylesheet" href="../css/base.css">
	
	<!-- my leaflet imports -->
	<link rel="stylesheet" href="../css/leaflet.css">
        <link rel="stylesheet" href="../css/qgis2web.css"><link rel="stylesheet" href="../css/fontawesome-all.min.css">
        <link rel="stylesheet" href="../css/MarkerCluster.css">
        <link rel="stylesheet" href="../css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="../css/leaflet-control-geocoder.Geocoder.css">
		<link rel="stylesheet" href="../css/leaflet-measure.css">
		
	<!-- my custom style -->
	<style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>

</head>
<body>
	<!-- <div class="wrapper"> -->
		<!-- <div class="main-header"> -->
			<!-- <div class="logo-header">
				<a href="index.html" class="logo">
					Mapping VTC
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			 -->
			</div>
			<!-- <div class="sidebar"> -->
				<!-- <div class="scrollbar-inner sidebar-wrapper"> -->
					<!-- <ul class="nav"> -->
						

						<!-- our toggle buttons -->
						
						<!-- <label for="male">Male</label><br>
						<input type="radio" id="male" name="gender" value="male"> -->


						<!-- my images should occupy this area -->


						<!-- <li class="nav-item active">
							<a href="index.html">
								<i class="la la-dashboard"></i>
								<p>Dashboard</p>
								<span class="badge badge-count">5</span>
							</a>
						</li> -->
						
					<!-- </ul> -->
				<!-- </div> -->
			<!-- </div> -->
			
			<!-- <div class="main-panel"> -->
				<div class="content">
					<div class="container-fluid">
						<h4 class="page-title">Dashboard</h4>
						<div class="row">
							<div class="col-md-4">
								<div class="card card-stats card-warning">
									<div class="card-body ">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="fa fa-university"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Need of support but eliminated</p>
													<h4 class="card-title" id="need">6</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card card-stats card-success">
									<div class="card-body ">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="fa fa-university"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Qualify for support</p>
													<h4 class="card-title" id="qualify">7</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card card-stats card-danger">
									<div class="card-body">
										<div class="row">
											<div class="col-5">
												<div class="icon-big text-center">
													<i class="fa fa-university"></i>
												</div>
											</div>
											<div class="col-7 d-flex align-items-center">
												<div class="numbers">
													<p class="card-category">Not to be considered for support</p>
													<h4 class="card-title" id="considered">19</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h4 class="card-title">Western Region</h4>
										<p class="card-category">
										Distribution of Vocational Training Centers</p>
									<!-- </div> -->
										<div  id="map">
											<div class="map" style="height: 500px;">
												<span>Alternative content for the map</span>
											</div>
										</div>
									<!-- </div> -->
								</div>
							</div>
						</div>
						</div>
						
						
					</div>
				</div>
				<footer class="footer">
					<div class="container-fluid">
						<nav class="pull-left">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="https://geomird.co.ke">
										geomird
									</a>
								</li>
								
							</ul>
						</nav>
						<div class="copyright ml-auto">
							2021, made by <a href="https://www.geomird.ke">geomird</a>
						</div>				
					</div>
				</footer>
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
	<script src="js/qgis2web_expressions.js"></script>
	<script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
	<script src="js/leaflet.rotatedMarker.js"></script>
	<script src="js/leaflet.pattern.js"></script>
	<script src="js/leaflet-hash.js"></script>
	<script src="js/Autolinker.min.js"></script>
	<script src="js/rbush.min.js"></script>
	<script src="js/labelgun.min.js"></script>
	<script src="js/labels.js"></script>
	<script src="js/leaflet-control-geocoder.Geocoder.js"></script>
	<script src="js/leaflet-measure.js"></script>
	<script src="js/leaflet-search.js"></script>
	<script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
	<script src="data/vtc_03_1.js"></script>
	<script src="data/counties_2.js"></script>
	<script>
	var highlightLayer;
	function highlightFeature(e) {
		highlightLayer = e.target;

		if (e.target.feature.geometry.type === 'LineString') {
		  highlightLayer.setStyle({
			color: '#ffff00',
		  });
		} else {
		  highlightLayer.setStyle({
			fillColor: '#ffff00',
			fillOpacity: 1
		  });
		}
		highlightLayer.openPopup();
	}
	var map = L.map('map', {
		zoomControl:true, maxZoom:28, minZoom:1
	})
	var hash = new L.Hash(map);
	map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
	var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
	L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
	var measureControl = new L.Control.Measure({
		position: 'topleft',
		primaryLengthUnit: 'meters',
		secondaryLengthUnit: 'kilometers',
		primaryAreaUnit: 'sqmeters',
		secondaryAreaUnit: 'hectares'
	});
	measureControl.addTo(map);
	document.getElementsByClassName('leaflet-control-measure-toggle')[0]
	.innerHTML = '';
	document.getElementsByClassName('leaflet-control-measure-toggle')[0]
	.className += ' fas fa-ruler';
	var bounds_group = new L.featureGroup([]);
	function setBounds() {
		if (bounds_group.getLayers().length) {
			map.fitBounds(bounds_group.getBounds());
		}
	}
	map.createPane('pane_OpenStreetMap_0');
	map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
	var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		pane: 'pane_OpenStreetMap_0',
		opacity: 1.0,
		attribution: '',
		minZoom: 1,
		maxZoom: 28,
		minNativeZoom: 0,
		maxNativeZoom: 19
	});
	layer_OpenStreetMap_0;
	map.addLayer(layer_OpenStreetMap_0);
	function pop_vtc_03_1(feature, layer) {
		layer.on({
			mouseout: function(e) {
				for (i in e.target._eventParents) {
					e.target._eventParents[i].resetStyle(e.target);
				}
				if (typeof layer.closePopup == 'function') {
					layer.closePopup();
				} else {
					layer.eachLayer(function(feature){
						feature.closePopup()
					});
				}
			},
			mouseover: highlightFeature,
		});
		var popupContent = '<table>\
			<tr>\
					<img class="card-img-top" windth=100% height="200px" src='+feature.properties['image_url1']+'> \
				</tr>\
				<tr>\
					<th scope="row">county</th>\
					<td>' + (feature.properties['county'] !== null ? autolinker.link(feature.properties['county'].toLocaleString()) : '') + '</td>\
				</tr>\
				<tr>\
					<th scope="row">contact <br>person</th>\
					<td>' + (feature.properties['contact pe'] !== null ? autolinker.link(feature.properties['contact pe'].toLocaleString()) : '') + '</td>\
				</tr>\
				<tr>\
					<th scope="row">rank</th>\
					<td>' + (feature.properties['rank'] !== null ? autolinker.link(feature.properties['rank'].toLocaleString()) : '') + '</td>\
				</tr>\
				<tr>\
					<th scope="row">phone</th>\
					<td>' + (feature.properties['phone'] !== null ? autolinker.link(feature.properties['phone'].toLocaleString()) : '') + '</td>\
				</tr>\
				<tr>\
					<th scope="row">email</th>\
					<td>' + (feature.properties['email'] !== null ? autolinker.link(feature.properties['email'].toLocaleString()) : '') + '</td>\
				</tr>\
			</table>';
		layer.bindPopup(popupContent, {maxHeight: 400});
	}

	function style_vtc_03_1_0(feature) {
		switch(String(feature.properties['color code'])) {
			case 'green':
				return {
			pane: 'pane_vtc_03_1',
			radius: 5.6,
			opacity: 1,
			color: 'rgba(61,128,53,1.0)',
			dashArray: '',
			lineCap: 'butt',
			lineJoin: 'miter',
			weight: 2.0,
			fill: true,
			fillOpacity: 1,
			fillColor: 'rgba(84,176,74,1.0)',
			interactive: true,
		}
				break;
			case 'orange':
				return {
			pane: 'pane_vtc_03_1',
			radius: 5.6,
			opacity: 1,
			color: 'rgba(179,92,21,1.0)',
			dashArray: '',
			lineCap: 'butt',
			lineJoin: 'miter',
			weight: 2.0,
			fill: true,
			fillOpacity: 1,
			fillColor: 'rgba(247,128,30,1.0)',
			interactive: true,
		}
				break;
			case 'red':
				return {
			pane: 'pane_vtc_03_1',
			radius: 5.6,
			opacity: 1,
			color: 'rgba(128,17,25,1.0)',
			dashArray: '',
			lineCap: 'butt',
			lineJoin: 'miter',
			weight: 2.0,
			fill: true,
			fillOpacity: 1,
			fillColor: 'rgba(219,30,42,1.0)',
			interactive: true,
		}
				break;
		}
	}
	map.createPane('pane_vtc_03_1');
	map.getPane('pane_vtc_03_1').style.zIndex = 401;
	map.getPane('pane_vtc_03_1').style['mix-blend-mode'] = 'normal';
	var layer_vtc_03_1 = new L.geoJson(json_vtc_03_1, {
		attribution: '',
		interactive: true,
		dataVar: 'json_vtc_03_1',
		layerName: 'layer_vtc_03_1',
		pane: 'pane_vtc_03_1',
		onEachFeature: pop_vtc_03_1,
		pointToLayer: function (feature, latlng) {
			var context = {
				feature: feature,
				variables: {}
			};
			return L.circleMarker(latlng, style_vtc_03_1_0(feature));
		},
	});
	bounds_group.addLayer(layer_vtc_03_1);
	map.addLayer(layer_vtc_03_1);
	function pop_counties_2(feature, layer) {
		layer.on({
			mouseout: function(e) {
				for (i in e.target._eventParents) {
					e.target._eventParents[i].resetStyle(e.target);
				}
				if (typeof layer.closePopup == 'function') {
					layer.closePopup();
				} else {
					layer.eachLayer(function(feature){
						feature.closePopup()
					});
				}
			},
			mouseover: highlightFeature,
		});
		var popupContent = '<table>\
				<tr>\
					<td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
				</tr>\
				<tr>\
					<td colspan="2">' + (feature.properties['COUNTY'] !== null ? autolinker.link(feature.properties['COUNTY'].toLocaleString()) : '') + '</td>\
				</tr>\
			</table>';
		layer.bindPopup(popupContent, {maxHeight: 400});
	}

	function style_counties_2_0() {
		return {
			pane: 'pane_counties_2',
			opacity: 1,
			color: 'rgba(188,35,35,1.0)',
			dashArray: '',
			lineCap: 'butt',
			lineJoin: 'miter',
			weight: 1.0, 
			fill: true,
			fillOpacity: 1,
			fillColor: 'rgba(213,180,60,0.0)',
			interactive: false,
		}
	}
	map.createPane('pane_counties_2');
	map.getPane('pane_counties_2').style.zIndex = 402;
	map.getPane('pane_counties_2').style['mix-blend-mode'] = 'normal';
	var layer_counties_2 = new L.geoJson(json_counties_2, {
		attribution: '',
		interactive: false,
		dataVar: 'json_counties_2',
		layerName: 'layer_counties_2',
		pane: 'pane_counties_2',
		onEachFeature: pop_counties_2,
		style: style_counties_2_0,
	});
	bounds_group.addLayer(layer_counties_2);
	map.addLayer(layer_counties_2);
	var osmGeocoder = new L.Control.Geocoder({
		collapsed: true,
		position: 'topleft',
		text: 'Search',
		title: 'Testing'
	}).addTo(map);
	document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
	.className += ' fa fa-search';
	document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
	.title += 'Search for a place';
	var baseMaps = {};
	L.control.layers(baseMaps,{'<img src="legend/counties_2.png" /> counties': layer_counties_2,'vtc_03<br /><table><tr><td style="text-align: center;"><img src="legend/vtc_03_1_green0.png" /></td><td>green</td></tr><tr><td style="text-align: center;"><img src="legend/vtc_03_1_orange1.png" /></td><td>orange</td></tr><tr><td style="text-align: center;"><img src="legend/vtc_03_1_red2.png" /></td><td>red</td></tr></table>': layer_vtc_03_1,"OpenStreetMap": layer_OpenStreetMap_0,}).addTo(map);
	setBounds();
	map.addControl(new L.Control.Search({
		layer: layer_vtc_03_1,
		initial: false,
		hideMarkerOnCollapse: true,
		propertyName: 'name'}));
	document.getElementsByClassName('search-button')[0].className +=
	 ' fa fa-binoculars';
	var mapDiv = document.getElementById('map');
	var row = document.createElement('div');
	row.className="row";
	row.id="all";
	row.style.height = "100%";
	var col1 = document.createElement('div');
	col1.className="col9";
	col1.id = "mapWindow";
	col1.style.height = "99%";
	col1.style.width = "80%";
	col1.style.display = "inline-block";
	var col2 = document.createElement('div');
	col2.className="col3";
	col2.id = "menu";
	col2.style.display = "inline-block";
	mapDiv.parentNode.insertBefore(row, mapDiv);
	document.getElementById("all").appendChild(col1);
	document.getElementById("all").appendChild(col2);
	col1.appendChild(mapDiv)
	var Filters = {"county": "str"};
	function filterFunc() {
	  map.eachLayer(function(lyr){
	  if ("options" in lyr && "dataVar" in lyr["options"]){
		features = this[lyr["options"]["dataVar"]].features.slice(0);
		try{
		  for (key in Filters){
			keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
			if (Filters[key] == "str" || Filters[key] == "bool"){
			  var selection = [];
			  var options = document.getElementById("sel_" + keyS).options
			  for (var i=0; i < options.length; i++) {
				if (options[i].selected) selection.push(options[i].value);
			  }
				try{
				  if (key in features[0].properties){
					for (i = features.length - 1;
					  i >= 0; --i){
					  if (selection.indexOf(
					  features[i].properties[key])<0
					  && selection.length>0) {
					  features.splice(i,1);
					  }
					}
				  }
				} catch(err){
			  }
			}
			if (Filters[key] == "int"){
			  sliderVals =  document.getElementById(
				"div_" + keyS).noUiSlider.get();
			  try{
				if (key in features[0].properties){
				for (i = features.length - 1; i >= 0; --i){
				  if (parseInt(features[i].properties[key])
					  < sliderVals[0]
					  || parseInt(features[i].properties[key])
					  > sliderVals[1]){
						features.splice(i,1);
					  }
					}
				  }
				} catch(err){
				}
			  }
			if (Filters[key] == "real"){
			  sliderVals =  document.getElementById(
				"div_" + keyS).noUiSlider.get();
			  try{
				if (key in features[0].properties){
				for (i = features.length - 1; i >= 0; --i){
				  if (features[i].properties[key]
					  < sliderVals[0]
					  || features[i].properties[key]
					  > sliderVals[1]){
						features.splice(i,1);
					  }
					}
				  }
				} catch(err){
				}
			  }
			if (Filters[key] == "date"
			  || Filters[key] == "datetime"
			  || Filters[key] == "time"){
			  try{
				if (key in features[0].properties){
				  HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
				  startdate = document.getElementById("dat_" +
					HTMLkey + "_date1").value.replace(" ", "T");
				  enddate = document.getElementById("dat_" +
					HTMLkey + "_date2").value.replace(" ", "T");
				  for (i = features.length - 1; i >= 0; --i){
					if (features[i].properties[key] < startdate
					  || features[i].properties[key] > enddate){
					  features.splice(i,1);
					}
				  }
				}
			  } catch(err){
			  }
			}
		  }
		} catch(err){
		}
	  this[lyr["options"]["layerName"]].clearLayers();
	  this[lyr["options"]["layerName"]].addData(features);
	  }
	  })
	}
		document.getElementById("menu").appendChild(
			document.createElement("div"));
		var div_county = document.createElement('div');
		div_county.id = "div_county";
		div_county.className= "filterselect";
		document.getElementById("menu").appendChild(div_county);
		sel_county = document.createElement('select');
		sel_county.multiple = true;
		sel_county.size = 5;
		sel_county.id = "sel_county";
		var county_options_str = "<option value='' unselected></option>";
		sel_county.onchange = function(){filterFunc()};
		county_options_str  += '<option value="Homabay">Homabay</option>';
		county_options_str  += '<option value="Migori">Migori</option>';
		county_options_str  += '<option value="Siaya">Siaya</option>';
		county_options_str  += '<option value="Vihiga">Vihiga</option>';
		county_options_str  += '<option value="kisumu">kisumu</option>';
		sel_county.innerHTML = county_options_str;
		div_county.appendChild(sel_county);
		var lab_county = document.createElement('div');
		lab_county.innerHTML = 'county';
		lab_county.className = 'filterlabel';
		div_county.appendChild(lab_county);
		var reset_county = document.createElement('div');
		reset_county.innerHTML = 'clear filter';
		reset_county.className = 'filterlabel';
		reset_county.onclick = function() {
			var options = document.getElementById("sel_county").options;
			for (var i=0; i < options.length; i++) {
				options[i].selected = false;
			}
			filterFunc();
		};
		div_county.appendChild(reset_county);
	</script>
</body>
<!-- <script src="../assets/js/core/jquery.3.2.1.min.js"></script> -->
<!-- <script src="../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script> -->
<!-- <script src="../assets/js/core/popper.min.js"></script> -->
<script src="../assets/js/core/bootstrap.min.js"></script>
<!-- <script src="../assets/js/plugin/chartist/chartist.min.js"></script> -->
<!-- <script src="../assets/js/plugin/chartist/plugin/chartist-plugin-tooltip.min.js"></script> -->
<!-- <script src="../assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script> -->
<!-- <script src="../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script> -->
<!-- <script src="../assets/js/plugin/jquery-mapael/jquery.mapael.min.js"></script> -->
<!-- <script src="../assets/js/plugin/jquery-mapael/maps/world_countries.min.js"></script> -->
<!-- <script src="../assets/js/plugin/chart-circle/circles.min.js"></script> -->
<!-- <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script> -->
<!-- <script src="../assets/js/ready.min.js"></script> -->
<!-- <script src="../assets/js/demo.js"></script> -->
</html>